<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.fragments.FinancesDescriptionFragment">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/DarkAndLightTheme"
        android:gravity="center"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/btnMic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        style="@style/DarkAndLightTheme"
        android:src="@drawable/ic_mic"/>

    <ImageView
        android:id="@+id/btnRecording"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_mic"
        android:visibility="gone"
        app:tint="@android:color/holo_red_light" />


</LinearLayout>